{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "mongodb+srv://api:GXvU6VWgQSeNqjMj@cluster0.o8n7e.mongodb.net/test?retryWrites=true&w=majority",
  "NomeBanco": "uber_user"
}
